# Flask Session Secret Key (generate a random strong key using e.g., python -c 'import os; print(os.urandom(24))')
# FLASK_SECRET_KEY="Cxs9G0mIGcaK6a9wNUMDUG67V05932nY"
FLASK_SECRET_KEY=ra-interface-flask-app-secret
FLASK_DEBUG=0
# Azure AD Credentials
AZURE_CLIENT_ID_secret=azure-retail-audit-bot-app-id
# AZURE_CLIENT_ID_secret=8dd708d5-c236-4ebb-9541-0eb10f4cb899

AZURE_CLIENT_SECRET_bot=azure-retail-audit-bot-app-secret
# AZURE_CLIENT_SECRET_bot=GGw8Q~wCcJTEXsiWj3cxbRFlB.EjRziLvKT.daBh

AZURE_TENANT_ID_bot=ff9c7474-421d-4957-8d47-c4b64dec87b5

KV_NAME=batkv-ne-bee-prod-01
# Make sure it includes the tenant ID as a path segment

AZURE_AUTHORITY_bot=https://login.microsoftonline.com/ff9c7474-421d-4957-8d47-c4b64dec87b5

# Your Target API Details
API_URL=https://beeapimprod.azure-api.net/ai/ra/chatbot/query

API_SUBSCRIPTION_KEY=azure-retail-audit-chatbot-backend-apim-subscription-key
# API_SUBSCRIPTION_KEY=c65516ba84f44d448ab4539509d7dd06
# Flask App Config (adjust host/port as needed for development)

FLASK_APP='app.py'
FLASK_DEBUG=1 # Set to 0 in production!
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5000
# This path MUST match exactly what you put in the Azure AD App Registration Redirect URI
REDIRECT_PATH=/ai/chatbot/ra/oauth2callback/
# Basic scope needed for login and reading user profile. Add others if needed.
SCOPE=User.Read


#  waitress-serve --host 0.0.0.0 --port 8000 app:app